# PlacementNotifier

./: README.md  pom.xml
.github/workflows/: main_placementnotifier-app.yml
src/main/java/PLACEMENT/COM/PLACEMENTNOTIFIER/: PlacementnotifierApplication.java
src/main/java/PLACEMENT/COM/PLACEMENTNOTIFIER/Config/: AppConfig.java
src/main/java/PLACEMENT/COM/PLACEMENTNOTIFIER/Controller/: StatusController.java
src/main/java/PLACEMENT/COM/PLACEMENTNOTIFIER/DTO/: ParsedEmailDto.java
src/main/java/PLACEMENT/COM/PLACEMENTNOTIFIER/Entity/: ProcessedEmail.java
src/main/java/PLACEMENT/COM/PLACEMENTNOTIFIER/Repository/: ProcessedEmailRepository.java
src/main/java/PLACEMENT/COM/PLACEMENTNOTIFIER/Scheduler/: CleanupScheduler.java  EmailPollingScheduler.java
src/main/java/PLACEMENT/COM/PLACEMENTNOTIFIER/Service/: CleanupService.java  EmailParserService.java  GeminiParserService.java  GmailService.java  NotificationOrchestrator.java  TelegramService.java
src/main/resources/: application.properties
src/test/java/PLACEMENT/COM/PLACEMENTNOTIFIER/: PlacementnotifierApplicationTests.java
